{
	"name": "vedatrace",
	"description": "Universal JavaScript logging SDK for VedaTrace - type-safe, lightweight, and developer-friendly",
	"version": "1.0.0",
	"scripts": {
		"setup": "rm -rf node_modules && npm i && git init && husky",
		"prepublishOnly": "npm run build",
		"build": "pkgroll --clean-dist",
		"test": "vitest",
		"lint": "npx @biomejs/biome check --write"
	},
	"files": ["dist"],
	"lint-staged": {
		"*.{ts,tsx}": ["npm run lint"]
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		},
		"./express": {
			"require": {
				"types": "./dist/integrations/express.d.cts",
				"default": "./dist/integrations/express.cjs"
			},
			"import": {
				"types": "./dist/integrations/express.d.mts",
				"default": "./dist/integrations/express.mjs"
			}
		},
		"./next": {
			"require": {
				"types": "./dist/integrations/nextjs.d.cts",
				"default": "./dist/integrations/nextjs.cjs"
			},
			"import": {
				"types": "./dist/integrations/nextjs.d.mts",
				"default": "./dist/integrations/nextjs.mjs"
			}
		},
		"./react": {
			"require": {
				"types": "./dist/integrations/react.d.cts",
				"default": "./dist/integrations/react.cjs"
			},
			"import": {
				"types": "./dist/integrations/react.d.mts",
				"default": "./dist/integrations/react.mjs"
			}
		},
		"./transports": {
			"require": {
				"types": "./dist/transports/index.d.cts",
				"default": "./dist/transports/index.cjs"
			},
			"import": {
				"types": "./dist/transports/index.d.mts",
				"default": "./dist/transports/index.mjs"
			}
		}
	},
	"keywords": [
		"logging",
		"logs",
		"observability",
		"monitoring",
		"typescript",
		"javascript",
		"cloudflare",
		"edge",
		"serverless"
	],
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/express": "^5.0.0",
		"@types/react": "^19.2.13",
		"@vitest/coverage-v8": "^2.1.2",
		"execa": "^9.4.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"pkgroll": "^2.5.0",
		"react": "^19.2.4",
		"tsup": "^8.3.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3",
		"vitest": "^2.1.2"
	},
	"peerDependencies": {
		"express": ">=4.0.0",
		"react": ">=16.8.0"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"express": {
			"optional": true
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yourusername/vedatrace-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/yourusername/vedatrace-sdk/issues"
	},
	"author": "VedaTrace",
	"license": "MIT"
}
