{
	"name": "vedatrace",
	"description": "Universal JavaScript logging SDK for VedaTrace - type-safe, lightweight, and developer-friendly",
	"version": "0.3.0",
	"scripts": {
		"setup": "rm -rf node_modules && npm i && git init && husky",
		"prepublishOnly": "npm run build",
		"build": "node scripts/sync-version.mjs && pkgroll --clean-dist",
		"test": "vitest --run",
		"lint": "bunx @biomejs/biome check --write",
		"release": "node scripts/tegami.mts",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"lint:ci": "bunx @biomejs/biome ci .",
		"smoke": "node scripts/smoke-test.mjs",
		"release:version": "node scripts/tegami.mts version",
		"release:publish": "node scripts/tegami.mts publish",
		"release:check": "node scripts/tegami.mts check-publish"
	},
	"publishConfig": {
		"provenance": true,
		"access": "public"
	},
	"files": [
		"dist"
	],
	"lint-staged": {
		"*.{ts,tsx}": [
			"bun run lint"
		]
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		},
		"./express": {
			"require": {
				"types": "./dist/integrations/express.d.cts",
				"default": "./dist/integrations/express.cjs"
			},
			"import": {
				"types": "./dist/integrations/express.d.mts",
				"default": "./dist/integrations/express.mjs"
			}
		},
		"./next": {
			"require": {
				"types": "./dist/integrations/nextjs.d.cts",
				"default": "./dist/integrations/nextjs.cjs"
			},
			"import": {
				"types": "./dist/integrations/nextjs.d.mts",
				"default": "./dist/integrations/nextjs.mjs"
			}
		},
		"./react": {
			"require": {
				"types": "./dist/integrations/react.d.cts",
				"default": "./dist/integrations/react.cjs"
			},
			"import": {
				"types": "./dist/integrations/react.d.mts",
				"default": "./dist/integrations/react.mjs"
			}
		},
		"./transports": {
			"require": {
				"types": "./dist/transports/index.d.cts",
				"default": "./dist/transports/index.cjs"
			},
			"import": {
				"types": "./dist/transports/index.d.mts",
				"default": "./dist/transports/index.mjs"
			}
		}
	},
	"keywords": [
		"logging",
		"logs",
		"observability",
		"monitoring",
		"typescript",
		"javascript",
		"cloudflare",
		"edge",
		"serverless"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@types/express": "^5.0.6",
		"@types/react": "^19.2.13",
		"@vitest/coverage-v8": "^4.0.18",
		"execa": "^9.6.1",
		"express": "^5.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"pkgroll": "^2.23.0",
		"react": "^19.2.4",
		"tegami": "^1.5.0",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"@types/express": "^5.0.6",
		"@types/react": "^19.2.13",
		"express": ">=4",
		"react": ">=16.8.0"
	},
	"peerDependenciesMeta": {
		"@types/express": {
			"optional": true
		},
		"@types/react": {
			"optional": true
		},
		"express": {
			"optional": true
		},
		"react": {
			"optional": true
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VedaTrace/vedatrace-npm.git"
	},
	"bugs": {
		"url": "https://github.com/VedaTrace/vedatrace-npm/issues"
	},
	"author": {
		"name": "Aaron Will Djaba",
		"email": "aaronwilldjaba@outlook.com",
		"url": "https://iamaaronwilldjaba.me"
	},
	"license": "MIT",
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	}
}
